<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GREATServer/Main.cs">
    <Files>
      <File FileName="GREATServer/Main.cs" Line="27" Column="38" />
      <File FileName="../../../../mnt/win/Users/Will/Documents/Visual Studio 2010/Projects/GREAT/GREATClient/Program.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../Projects/DanbooruBrowser/DanbooruBrowser\MainWindow.cs" line="101" offsetX="68" offsetY="1216" expression="p " liveUpdate="False" />
    <Watch file="../Projects/DanbooruBrowser/DanbooruBrowser\MainWindow.cs" line="114" offsetX="540" offsetY="1424" expression="cmd " liveUpdate="False" />
    <Watch file="../Projects/DanbooruBrowser/DanbooruBrowser\MainWindow.cs" line="43" offsetX="396" offsetY="368" expression="db " liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>