<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GREATClient\Client.cs">
    <Files>
      <File FileName="GREATClient\Game1.cs" Line="1" Column="1" />
      <File FileName="GREATClient\Client.cs" Line="57" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\Projects\DanbooruBrowser\DanbooruBrowser\MainWindow.cs" line="101" offsetX="68" offsetY="1216" expression="p " liveUpdate="False" />
    <Watch file="..\Projects\DanbooruBrowser\DanbooruBrowser\MainWindow.cs" line="114" offsetX="540" offsetY="1424" expression="cmd " liveUpdate="False" />
    <Watch file="..\Projects\DanbooruBrowser\DanbooruBrowser\MainWindow.cs" line="43" offsetX="396" offsetY="368" expression="db " liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>